# GreetWithRazorPages

./: README.md  readme.md
greetApp1/: appsettings.json
greetApp1/greet-test/: UnitTest1.cs  greet-test.csproj
greetApp1/greetFunction/: Friends.cs  IGreet.cs  People.cs  Program.cs  greet.cs  greetFunction.csproj
greetApp1/greetFunction/Databases/: GreetWithDB.cs  Redis.cs  mongoGreet.cs
greetWithMVC/: Program.cs  greetWithMVC.csproj
greetWithMVC/Controllers/: HomeController.cs
greetWithMVC/Models/: ErrorViewModel.cs  Greet.cs
greetWithMVC/Properties/: launchSettings.json
greetWithMVC/Views/: _ViewImports.cshtml
greetWithMVC/Views/Home/: Greeted.cshtml  Index.cshtml  Privacy.cshtml
greetWithMVC/Views/Shared/: _Layout.cshtml
greetWithMVC/wwwroot/Images/: copy-space-background-idea-light-bulb-metaphor-concept_23-2148342825 (1).avif
greetWithMVC/wwwroot/css/: site.css
greetWithMVC/wwwroot/js/: site.js
razor-pages-greet/: Program.cs  appsettings.json  razor-pages-greet.csproj
razor-pages-greet/Pages/: Error.cshtml.cs  Greet.cs  GreetedFriends.cshtml  GreetedFriends.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  userGuide.cshtml  userGuide.cshtml.cs
razor-pages-greet/Pages/Shared/: _Layout.cshtml
razor-pages-greet/Properties/: launchSettings.json
razor-pages-greet/wwwroot/css/: site.css
