<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="dapper" Version="2.0.123" />
  <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  <PackageReference Include="Npgsql" Version="6.0.6" />
  <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>
  
</Project>
